HOST=
DEFAULT_API=
REACT_APP_ACCESS_TOKEN=F926F54FAF8B261DDEE44445EA85F
SESSION_PASSWORD=
PORT=3001
NODE_ENV=development

# Secret keys
JWT_SECRET=
EXPIRES_IN=1d
SESSION_SECRET=KLSKLSuU

# USERS
USER_INFO=1B28429678ED6E22

# DATABASE
DATABASE_URL=

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=
TRANSPORTER_PORT=
