HOST=
DEFAULT_API=
REACT_APP_ACCESS_TOKEN=
SESSION_PASSWORD=

# Secret keys
JWT_SECRET=
EXPIRES_IN=
SESSION_SECRET=

# USERS
USER_INFO=

# DATABASE
DATABASE_URL=

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=
