# Default 
DEFAULT_API=
DEFAULT_JWT_SECRET=
REACT_APP_ACCESS_TOKEN=
SESSION_PASSWORD=

SKIP_PREFLIGHT_CHECK=
SCARF_ANALYTICS=

# NAVIGATION
REDIRECT_TO=

# USERS
USER_INFO=

# SPEECH_RECOGNITION
SPEECHLY_APP_ID=