# Default 
DEFAULT_API=http://localhost:3000
#DEFAULT_API=https://
DEFAULT_JWT_SECRET=9ihsilZlxA
REACT_APP_ACCESS_TOKEN=F926F54FAF8B261DDEE44445EA85F
SESSION_PASSWORD='{!-@5MytKz!eb"hdBX-DM+~>EBeSw9n]'

SKIP_PREFLIGHT_CHECK=
SCARF_ANALYTICS=

# NAVIGATION
REDIRECT_TO=0rx21MJ5vHEI2h9ZEdqImRy2sHu4Vpdb

# USERS
USER_INFO=1B28429678ED6E22

# SPEECH_RECOGNITION
SPEECHLY_APP_ID=ccd22b3f-ac68-4bc9-bdc6-2c3f9f4be0ce